<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photo Market</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" 
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <nav class="nav nav_top">
            <div class="logo">
              <a href="index.html"><img src="photo2.jpg" width="150px"></a>   <!--# will keeep the logo in the current page-->
            </div>
            <div class="nav_side">
                <a href="about.html">About Us</a>
                <a href="store.html">Store</a>
                <a href="blog.html">Blogs</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Login/Register</a>
            </div>
        </nav>
        <div class="main">
            <div class="main_content">
            <h2>CAPTURE THE ENDLESS BEAUTY OF NATURE </h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aperiam ut ea <br>
                expedita tempore omnis ratione! Doloribus, ducimus dolorum. Quas vel dolor <br> 
                Accusamus, sunt exercitationem!<br>
            </p>
            <div class="button">
                <a href="store.html">Buy Now</a>
            </div>
            </div>
        </div>
        <div class="product">
            <h2>OUR BEST SELLING PRODUCTS</h2>
            <div class="product_container">
                <!--1st Item-->
                <div class="item">
                    <div class="item_image">
                        <img src="sony.png">
                    </div>
                        <div class="item_content">
                            <h3>Sony Alpha E0C5X</h3><br>
                            <p>price:$500</p>
                            <a href="#">Buy</a>
                            <a href="#">Add To Cart</a>
                        </div>
                    </div>
                    <!--2nd Item-->
                    <div class="item">
                        <div class="item_image">
                            <img src="sonyalpha.png">
                        </div>
                            <div class="item_content">
                                <h3>Sony Alpha II</h3><br>
                                <p>price:$550</p>
                                <a href="#">Buy</a>
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                        <!--3rd Item-->
                        <div class="item">
                            <div class="item_image">
                                <img src="canon.jpg">
                            </div>
                                <div class="item_content">
                                    <h3>Canon explorer rtX5</h3><br>
                                    <p>price:$440</p>
                                    <a href="#">Buy</a>
                                    <a href="#">Add To Cart</a>
                                </div>
                            </div>
                             <!--4th Item-->    
                             <div class="item">
                                <div class="item_image">
                                    <img src="nikon.jpg">
                                </div>
                                    <div class="item_content">
                                        <h3>Nikon latex exx9</h3><br>
                                        <p>price:$383</p>
                                        <a href="#">Buy</a>
                                        <a href="#">Add To Cart</a>
                                    </div> 
                                </div>     
                                 <!--5th Item-->   
                                 <div class="item">
                                    <div class="item_image">
                                        <img src="Nikon.png">
                                    </div>
                                        <div class="item_content">
                                            <h3>Nikon pro wxxr</h3><br>
                                            <p>price:$622</p>
                                            <a href="#">Buy</a>
                                            <a href="#">Add To Cart</a>
                                        </div> 
                                    </div> 
                                    <!--5th Item--> 
                                    <div class="item">
                                        <div class="item_image">
                                            <img src="nickon.jpg">
                                        </div>
                                            <div class="item_content">
                                                <h3>Nikon mx D6</h3><br>
                                                <p>price:$222</p>
                                                <a href="#">Buy</a>
                                                <a href="#">Add To Cart</a>
                                            </div> 
                                        </div> 
                                        <!--end of list of items-->       
                            </div>
                                    <div class="more">
                                          <a href="store.html">Explore More</a>
                                     </div>
                                     <hr color="#F2F3F4">
            </div>
            
            <div class="keypoint">
                  <h2>OUR KEY HIGHLIGHTS</h2>
                  <div class="key_container">
                      <div class="key_contents">
                          <li>Big discounts and attractive offers on our best seller products</li>
                          <li>Various payment methods accepted</li>
                          <li>Free shipping all over the world</li>
                          <li>Fast and secure delivery</li>
                          <li>24*7 customer support</li>
                          <li>No extra charges for refunds</li>
                      </div>
                      <div class="key_image">
                          <img src="couple2.jpg">
                      </div>
                  </div>
            </div>
            <hr>
            <div class="testi">
                    <h2>OUR CLIENTS</h2>
                    <div class="testi_container">
                                               <!--CODE FOR CAROUSL-->
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                  <div class="item_image">
                                    <img src="reviews1.jpg" alt="">
                                  </div>
                                <div class="item_content">
                                 <h3>Sandeep Singh</h3>
                                 <p>Excellent product totally satisfied with the dslr I brought<br>
                                    no extra charges and free shipping
                                 </p>
                                </div>
                                <!--Put captions for testimonials -->
                                
                              </div>
                              <div class="item">
                                <div class="item_image">
                                    <img src="reviews3.jpg" alt="">
                                  </div>
                                <div class="item_content">
                                 <h3>San Curran</h3>
                                 <p>Excellent product totally satisfied with the dslr I brought<br>
                                    no extra charges and free shipping
                                 </p>
                                </div>
                              </div>
                              <div class="item">
                                <div class="item_image">
                                    <img src="reviews2.jpg" alt="">
                                  </div>
                                <div class="item_content">
                                 <h3>Pratik Agarwal</h3>
                                 <p>Excellent product totally satisfied with the dslr I brought<br>
                                    no extra charges and free shipping
                                 </p>
                                </div>
                              </div>
                              <!--Put captions for testimonials -->
                            </div>
                          
                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <hr>
                            <!--Our Team Page-->
                            <div class="team">
                                <h2>OUR TEAM</h2>
                            <div class="team_container">
                             <div class="team_video">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/6ZfuNTqbHE8" title="YouTube video player" frameborder="0"
                                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <!--<video control>Instead of control we can add <video autoplay loop mute> to play the video continuously-->
                                   <!--<source src="videoforweb.mp4" type="video/mp4">-->
                               <!--</video>we can also add youtube video by copying the share link code of iframe in the youtube-->
                             </div>
                             <div class="team_content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet modi, pariatur vel odio recusandae autem,<br>
                                asperiores odit cupiditate iure dolore libero! Nostrum rerum veniam cupiditate ut modi ratione <br>
                                 scndcksjd c,dscjdkcn dcnckj dcnjnkds ndcnkdjc mcndjkcnj cdncjnd dncncjh dnjnjlmolestias fugiat?
                                </p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet modi, pariatur vel odio recusandae autem,<br>
                                    asperiores odit cupiditate iure dolore libero! Nostrum rerum veniam cupiditate ut modi ratione <br>
                                     scndcksjd c,dscjdkcn dcnckj dcnjnkds ndcnkdjc mcndjkcnj cdncjnd dncncjh dnjnjlmolestias fugiat?
                                </p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet modi, pariatur vel odio recusandae autem,<br>
                                    asperiores odit cupiditate iure dolore libero! Nostrum rerum veniam cupiditate ut modi ratione <br>
                                </p>
                             </div>
                            </div>
                            </div>
                            <!--Feedback form-->
                            <div class="feed">
                                <h2>Write a review</h2>
                                <div class="feed_form" method="post">
                                    <form name="submit-googlesheet">
                                        <input type="text" name="Name" placeholder="Name"><br>
                                        <input type="email" name="Email" placeholder="Email ID"><br>
                                        <input type="number" name="Number" placeholder="Contact number"><br>
                                        <textarea rows="5" cols="7" name="Review" placeholder="Write your review"></textarea><br>
                                        <button type="submit">Submit</button>
                                    </form>
                                </div>
                            </div>

                            </div>
                            <footer>
                                <div class="footer_logo">
                                    <a href="index.html"><img src="photo2.jpg" width="150px"></a>   <!--# will keeep the logo in the current page-->
                                </div>
                                <div class="pages">
                                    <h3>Pages</h3>
                                 <a href="about.html">About Us</a>|
                                 <a href="store.html">Store</a>|
                                 <a href="blog.html">Blogs</a>|
                                 <a href="login.html">Login</a>|
                                 <a href="login.html">Register</a>
                                </div>
                                <div class="doc">
                                    <h3>Documents</h3>
                                    <a href="">Privacy Policy</a>|
                                    <a href="">Terms of Use</a>|
                                    <a href="">Refund Policy</a>
                                </div>
                                <div class="social">
                                    <h3>Follow Us</h3>|
                                    <a href="https://www.facebook.com/1Stopai-102490171820303" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>|
                                    <!--WE give target="blank" to let the social media handle on a different tab of browser-->
                                    <a href="https://www.linkedin.com/company/1stop-ai/?viewAsMember=true" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>|
                                    <a href="https://www.instagram.com/1stop.ai/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>|
                                    <a href="https://twitter.com/onestopai?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                                <div class="contact">
                                    <h3>Contact Us</h3>
                                    <a href="https://api.WhatsApp.com/send?phone=+919348530243" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>|<!--API INTEGRATION OF WHATSAPP-->
                                    <a href="tel: +919348884639"><i class="fa fa-phone" aria-hidden="true"></i></a>|
                                    <a href="mailto:amitkota4961@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                    <hr>
                                    <p>Copyright &copy; 2021 PHOTO MARKET. All rights reserved </p>
                                </div>
                            </footer>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" 
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
    </script>
            <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" 
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
    </script>
    <script type="text/javascript">
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwE9sita6npl6MmpVmT_iF-mGGlh2l9JCc05bl56ALrfWJw0y90btilp-UHhdrkh3Vg1A/exec'
            const form = document.forms['submit-googlesheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })</script>
     </body>
</html>