*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    background-color: white;
    color: #555;
    font-family: lato,sans-serif;
    font-weight: 300;
    font-size: 20px;
    overflow-x: hidden;
    text-rendering: optimizeLegibility; /*by this we can increase the speed of our webpage*/
}
.row{
    max-width: 1140px;
    margin: 0 auto;

}
header{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('img/food_img.jpg');
    background-attachment: fixed;
    height: 100vh;
    background-size: cover;
    background-position: center;

}
h1{
    margin-top: 0px;
    margin-bottom: 20px;
    color: white;
    font-size: 240%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
}
.hero-text-box{
    position: absolute;
    width: 1140px;
    top: 32%;
    left: 50%;
    transform: translate(-50%,50%);
}
.btn:link,
.btn:visited,
input[type=submit]{
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 300;
    border-radius: 200px;
}
.btn-full:link,
.btn-full:visited,
input[type=submit]{
    background-color: #e67e22;
    color: white;
    border: 1px solid #e67e22;
    margin-right: 25px;
}
.btn-ghost:visited,
.btn-ghost:link{
    border: 1px solid #e67e22;
    color: #e67e22;
}
.btn:hover,
.btn:active,
input[type=submit]{
    background-color: #cf6d17;
    transition: all 0.5s ease;
}
.btn-ghost:hover,
.btn-ghost:active{
    border: 1px solid #cf6d17;
    color: white;
}
.btn-full:hover,
.btn-full:active,
input[type=submit]{
    border: 1px solid #cf6d17;
}
.logo{
    height: 70px;
    width: auto;
    float: left;
    margin-top: 20px;
     margin-left: -120px;
}
.main-nav{
    float: right;
    list-style: none;
    margin-top: 45px;
}
.main-nav li{
    display: inline-block;
    margin-left: 30px;
}
.main-nav li a:link,
.main-nav li a:visited{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 200;
    padding: 8px 0px;
    transition: all 0.35s ease;
    border-bottom: 2px solid transparent;
}
.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #e67e22;
}
section{
    padding: 80px 0px;
}
h2{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
h2::after{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}
.long-copy{
   line-height: 145%;
   width: 70%;
   margin-left: 15%; 
}
.box{
   padding: 1%; 
}
h3{
   font-weight: 550;
   text-transform: uppercase;
   font-size: 110%; 
   margin-bottom: 15px;
}
.box p{
    font-size: 90%;
    line-height: 145%;
}
.icon-big{
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin: 10px;
}
.meals-showcase{
    list-style: none;
    width: 100%;
}
.meals-showcase li{
    display: block;
    float: left;
    width: 25%;
}
.meal-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: black;
    
}
.clear-fix {zoom: 1;}
.clear-fix::after{
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
.meals-showcase img{
    width: 100%;
    height: auto;
    transform: scale(1.15);
    opacity: 0.7;
}
.meals-showcase img:hover{
    transform: scale(1.03);
    opacity: 1;
    transition: all 0.5s ease;
}
.section-meals{
    padding: 0;
}
.section-features .long-copy{
    margin-bottom: 30px;
}
.works-step{
    margin-bottom: 50px;
    margin-right: 25px;
}
.steps-box:first-child{
    text-align: center;
    padding-right: 3%;
    margin-top: 30px;
}
.steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
    
}
.app-screen{
    width: 40%;
}
.works-step div{
    color: #e67e22;
    border: 4px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    margin-right: 25px;
    float: left;
    font-size: 150%;
}
.works-step:last-of-type{
    margin-bottom: 80px;
}
.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}
.section-steps{
    background-color: #D5DBDB
}
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.city-feature{
     margin-bottom: 5px;
}
.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;
}
.city-feature a:link,
.city-feature a:visited{
    color: #e67e22;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}
.city-feature a:hover,
.city-feature a:active{
    columns: #555;
    border-bottom: 2px solid #e67e22;
    transition: all 0.2s ease;
    padding: 1.5px;

}
.section-testimonials{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/back-customers.jpg);
    background-size: cover;
    color: white;
    background-attachment: fixed;
    
}
blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    margin-top: 40px;
    position: relative;
}
cite{
    font-size: 90%;
    display: block;
    margin-top: 25px;
}
cite img{
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}
blockquote:before{
   content: "\201C";
   font-size: 500%;
   display: block;
   position: absolute;
   top: 0;
   left: -3px;
}
.section-plans{
    background-color: #E5E8E8 ;
}
.plan-box{
    background-color: white;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
}
.plan-box div{
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}
.plan-price{
    font-size: 250%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}
.plan-price-meal{
    font-size: 80%;
}
.plan-price span{
    font-size: 50%;
    font-weight: 300;
}
.plan-box ul{
    list-style: none;
}
.plan-box ul li{
    padding: 5px 0px;
}
.plan-box div:last-child{
border: 0;
text-align: center;
}
.plan-box div:first-child{
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.contact-form{
    width: 60%;
    margin: 0 auto;
}
input[type=text],
input[type=email],
select,
textarea{
width: 100%;
padding: 7px;
border-radius: 3px;
border: 1px solid #ccc;
}
textarea{
    height: 100%;
}
input[type=checkbox]{
    margin: 10px 5px 10px 0;
}
#button:hover{
     background-color: #F39C12 ;
}
footer{
    background-color: #333;
    font-size: 80%;
    padding: 50px;
}
.footer-nav{
    list-style: none;
    float: left;
}
.social-links{
    list-style: none;
    float: right;
}
.footer-nav li,
.social-links li{
  display: inline-block;
  margin-right: 20px;  
}
.footer-nav li:last-child,
.social-links li:last-child{
  margin: 0;
}
.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border: 0;
    color: #888;
}
.footer-nav li a:hover,
.footer-nav li a:hover{
color: #fcfcfc;
transition: all 0.5s ease;
}
footer p{
    color: #888;
    text-align: center;
    font-size: 90%;
    margin-top: 20px;
    /* margin-left: 30px; */
}
.fb:hover{
   color: #3b5998; 
   transition: all 0.5s ease;
}
.google:hover{
    color: #dd4b39;
    transition: all 0.5s ease;
}
.twitter:hover{
    color: #00aced;
    transition: all 0.5s ease;
}
.insta:hover{
    color: #517fa4;
    transition: all 0.5s ease;
}
.social-links li a:link,
.social-links li a:visited{
    font-size: 160%;
}
.fb{
    font-size: 160%;
}
.google{
    font-size: 160%;
}
.twitter{
    font-size: 160%;
}
.insta{
    font-size: 160%;
}










